
//запрос ввода данных
strZapros = prompt(`

------------------------------------------------------
КАКИЕ ГРУППЫ СВЕРЯТЬ НА ПЕРЕСЕЧЕНИЕ?
------------------------------------------------------
(не обязательно указывать те группы которые пересекаются
скрипт найдет эти группы сам)
------------------------------------------------------`,`G-00005657
G-02043344`)
//форматирование
arrZaprosFormated = arrZapros.split("\n")
//отчистка
arrZapros.replace(/[+\n+\r+\,]+/g, '')
//
